spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

multipart.maxFileSiz=10MB
multipart.maxRequestSize=10MB

server.port:8891
logging.config: classpath:logback-spring.xml

server.default.url=http://localhost:7791

websocket.url=ws://localhost:8891

elastic.url=210.219.151.173
elastic.port=9333